<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardBackgroundColor="#4E6DA1"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp">

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                android:src="@drawable/asistente"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:text="NOMBRE: Ana"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvApellido"
                app:layout_constraintStart_toEndOf="@id/ivFoto"
                app:layout_constraintTop_toTopOf="@id/ivFoto" />

            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="16dp"
                android:text="APELLIDO: García"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDNI"
                app:layout_constraintStart_toEndOf="@id/ivFoto"
                app:layout_constraintTop_toBottomOf="@id/tvNombre" />

            <TextView
                android:id="@+id/tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/black"
                android:text="DNI: 12345678A"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvPuesto"
                app:layout_constraintStart_toEndOf="@id/ivFoto"
                app:layout_constraintTop_toBottomOf="@id/tvApellido" />

            <TextView
                android:id="@+id/tvPuesto"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="PUESTO: Asistente de Recursos Humanos"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivFoto"
                app:layout_constraintStart_toEndOf="@id/ivFoto"
                app:layout_constraintTop_toBottomOf="@id/tvDNI" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
